<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib2/jetty-continuation-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/jetty-http-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/jetty-io-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/jetty-server-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/jetty-util-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/jetty-websocket-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="lib2/servlet-api-3.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
